.column-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 1rem;
  align-items: start;
  list-style-type: none;
  margin: 0;
  padding: 0;
  // Overflow scroll
  /*
  grid-auto-flow: column;
  grid-auto-columns: minmax(260px, 1fr);
  */
}

.column-item {
  border-radius: 0.5rem;
  background-color: var(--dualog-nordic-light);
  padding: 0.5rem;
}

.column-title--wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0.25rem;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.card-list {
  display: grid;
  grid-template-rows: auto;
  grid-gap: 0.5rem;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.card-item {
  background-color: var(--dualog-white);
  border-radius: 0.25rem;
  box-shadow: 0 1px 0 var(--dualog-black);
  padding: 0.25rem;
  text-align: center;
  grid-template-columns: 0.5fr 2fr 0.5fr;
  grid-template-rows: 1fr;
  gap: 1px 1px;
  grid-template-areas: 'space text delete';
  display: grid;
}

.card-item-add {
  font-size: xx-large;
  font-weight: bold;
  color: var(--dualog-dark-aqua);
  padding: 0;
  display: flex;
  justify-content: center;

  p {
    margin: 0;
    margin-top: -0.5rem;
  }
}

.card-text {
  grid-area: text;
}

.card-delete {
  grid-area: delete;
}

.delete-button:hover {
  background-color: var(--dualog-blue80);
}

.card-item:hover {
  cursor: pointer;
  background-color: var(--dualog-blue80);
  color: var(--dualog-white);
}

.card-item:active {
  background-color: var(--dualog-nordic-dark);
}
